# translation of kio_thumbnail.po to
#
# Krzysztof Lichota, 2005.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2007, 2009.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kio_thumbnail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-10 00:46+0000\n"
"PO-Revision-Date: 2011-06-16 13:43+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: thumbnail.cpp:194
#, kde-format
msgid "No MIME Type specified."
msgstr "Nie podano typu MIME."

#: thumbnail.cpp:201
#, kde-format
msgid "No or invalid size specified."
msgstr "Nie podano rozmiaru albo podano nieprawidłowy."

#: thumbnail.cpp:224
#, kde-format
msgid "Cannot create thumbnail for directory"
msgstr "Nie można utworzyć miniaturki dla katalogu"

#: thumbnail.cpp:235
#, kde-format
msgid "No plugin specified."
msgstr "Nie podano wtyczki."

#: thumbnail.cpp:240
#, kde-format
msgid "Cannot load ThumbCreator %1"
msgstr "Nie można wczytać programu tworzącego miniaturki %1"

#: thumbnail.cpp:257
#, kde-format
msgid "Cannot create thumbnail for %1"
msgstr "Nie można utworzyć miniaturki dla %1"

#: thumbnail.cpp:269
#, kde-format
msgid "Failed to create a thumbnail."
msgstr "Nie powiodło się utworzenie miniaturki."

#: thumbnail.cpp:280
#, kde-format
msgid "Could not write image."
msgstr "Nie można zapisać obrazka."

#: thumbnail.cpp:304
#, kde-format
msgid "Failed to attach to shared memory segment %1"
msgstr "Nie powiodło się podłączenie do segmentu pamięci dzielonej %1"

#: thumbnail.cpp:311
#, kde-format
msgid "Image is too big for the shared memory segment"
msgstr "Obrazek jest zbyt duży dla segmentu pamięci dzielonej"

#~ msgctxt "@option:check"
#~ msgid "Rotate the image automatically"
#~ msgstr "Obróć obraz automatycznie"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Krzysztof Lichota"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "krzysiek@lichota.net"

#~ msgid "kio_thumbmail"
#~ msgstr "kio_thumbmail"
