# translation of kio_fish.po to Cymraeg
# Copyright (C) 2003 Free Software Foundation, Inc.
# KGyfieithu <kyfieithu@dotmon.com>, 2003
#
msgid ""
msgstr ""
"Project-Id-Version: kio_fish\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-21 00:46+0000\n"
"PO-Revision-Date: 2003-07-21 16:56+0100\n"
"Last-Translator: KGyfieithu <kyfieithu@dotmon.com>\n"
"Language-Team: Cymraeg <cy@li.org>\n"
"Language: cy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: fish.cpp:291
#, kde-format
msgid "Connecting..."
msgstr "Yn cysylltu..."

#: fish.cpp:593
#, kde-format
msgid "Initiating protocol..."
msgstr "Yn ymgychwyn y protocol..."

#: fish.cpp:629
#, kde-format
msgid "Local Login"
msgstr "Mewngofnod Lleol"

#: fish.cpp:631
#, fuzzy, kde-format
#| msgid "SSH Authorization"
msgid "SSH Authentication"
msgstr "Awdurdodiad SSH"

#: fish.cpp:670 fish.cpp:690
#, kde-format
msgctxt "@action:button"
msgid "Yes"
msgstr ""

#: fish.cpp:670 fish.cpp:690
#, kde-format
msgctxt "@action:button"
msgid "No"
msgstr ""

#: fish.cpp:771
#, kde-format
msgid "Disconnected."
msgstr "Datgysylltwyd."
