# Malayalam translation of kio_archive.
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kio_archive package.
# Manu S Madhav <manusmad@gmail.com>, 2008.
# Reviewed by: സന്തോഷ് തോട്ടിങ്ങല്‍ <santhosh.thottingal@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kio_archive trunk\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-05 00:44+0000\n"
"PO-Revision-Date: 2008-07-06 07:57+0530\n"
"Last-Translator: Manu|മനു S|എസ് Madhav|മാധവ് <manusmad@gmail.com>\n"
"Language-Team: Swathanthra|സ്വതന്ത്ര Malayalam|മലയാളം Computing|കമ്പ്യൂട്ടിങ്ങ് <smc-"
"discuss@googlegroups.com>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: kio_archivebase.cpp:272 kio_archivebase.cpp:359 kio_archivebase.cpp:440
#, kde-format
msgid ""
"Could not open the file, probably due to an unsupported file format.\n"
"%1"
msgstr "ഈ ഫയല്‍ തുറക്കാന്‍ പറ്റിയില്ല, ചിലപ്പോള്‍ പിന്തുണയില്ലാത്ത ഫയല്‍തരമായതുമൂലമാകാം.%1"

#: kio_archivebase.cpp:486
#, kde-format
msgid ""
"The archive file could not be opened, perhaps because the format is "
"unsupported.\n"
"%1"
msgstr "ഈ ശേഖരം തുറക്കാന്‍ പറ്റിയില്ല, ചിലപ്പോള്‍ ഇത്തരം ഫയലിനു പിന്തുണയില്ലാത്തതുകാരണമാകാം.%1"
