# Translation of kio5_thumbnail to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2007, 2008, 2015.
# Eirik U. Birkeland <eirbir@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kio_thumbnail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-10 00:46+0000\n"
"PO-Revision-Date: 2015-05-30 13:56+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: thumbnail.cpp:194
#, kde-format
msgid "No MIME Type specified."
msgstr "Ingen MIME-type vald."

#: thumbnail.cpp:201
#, kde-format
msgid "No or invalid size specified."
msgstr "Ingen, eller ugyldig, storleik vald."

#: thumbnail.cpp:224
#, kde-format
msgid "Cannot create thumbnail for directory"
msgstr "Klarte ikkje laga miniatyrbilete for mappa"

#: thumbnail.cpp:235
#, kde-format
msgid "No plugin specified."
msgstr "Ingen programtillegg valde."

#: thumbnail.cpp:240
#, kde-format
msgid "Cannot load ThumbCreator %1"
msgstr "Klarte ikkje lasta «ThumbCreator %1»"

#: thumbnail.cpp:257
#, kde-format
msgid "Cannot create thumbnail for %1"
msgstr "Klarte ikkje laga miniatyrbilete for «%1»"

#: thumbnail.cpp:269
#, kde-format
msgid "Failed to create a thumbnail."
msgstr "Klarte ikkje laga miniatyrbilete."

#: thumbnail.cpp:280
#, kde-format
msgid "Could not write image."
msgstr "Klarte ikkje lagra biletet."

#: thumbnail.cpp:304
#, kde-format
msgid "Failed to attach to shared memory segment %1"
msgstr "Klarte ikkje kopla til delt minneområde %1"

#: thumbnail.cpp:311
#, kde-format
msgid "Image is too big for the shared memory segment"
msgstr "Biletet er for stort for det delte minneområdet"
